# Search-GitHub-User

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  constants.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/viper/: SearchUserApplication.kt
app/src/main/java/android/com/viper/app/: BaseActivity.kt  NetworkActivity.kt
app/src/main/java/android/com/viper/app/adapter/: SearchResultsRecyclerAdapter.kt
app/src/main/java/android/com/viper/app/db/: DaoInterfaces.kt  ViperSampleDB.kt
app/src/main/java/android/com/viper/app/viewHolder/: ListItemViewHolder.kt
app/src/main/java/android/com/viper/di/annotation/: ExcludeDeserialization.kt  ExcludeSerialization.kt  IoThread.kt  UiThread.kt
app/src/main/java/android/com/viper/di/component/: AppComponent.kt  BaseActivityComponent.kt
app/src/main/java/android/com/viper/di/modules/: AppModule.kt  BaseActivityModule.kt  NetworkInterceptors.java  NetworkModule.kt
app/src/main/java/android/com/viper/di/scope/: DaggerScopes.kt
app/src/main/java/android/com/viper/model/: GitHubSearchManager.kt
app/src/main/java/android/com/viper/model/network/: ErrorMessages.kt  GitHubSearchApi.kt  GitHubSearchRepository.kt  Repository.kt
app/src/main/java/android/com/viper/model/network/exceptions/: ErrorCodedProtocolException.kt  ProtocolException.kt
app/src/main/java/android/com/viper/model/network/interceptor/: ErrorCode.kt  ErrorModel.kt  ErrorResponseInterceptor.kt  NetworkAvailabilityMonitor.kt
app/src/main/java/android/com/viper/model/response/: GitHubSearchResponseModel.kt  GitHubSearchResultItem.kt  UserDetailModel.kt  UserInfo.kt
app/src/main/java/android/com/viper/ui/errorhandling/: NetworkPresenter.kt  NetworkSubscriber.kt  NetworkView.kt
app/src/main/java/android/com/viper/ui/helper/: GridItemDecoration.kt  OnBottomReachedListener.kt
app/src/main/java/android/com/viper/ui/home/: SearchGitHubActivity.kt  SearchGitHubPresenter.kt  SearchGitHubRouter.kt  SearchGitHubView.kt
app/src/main/java/android/com/viper/ui/userDetail/: GitHubUserDetailActivity.kt  GitHubUserDetailInteractor.kt  GitHubUserDetailPresenter.kt  GitHubUserDetailRouter.kt  GitHubUserDetailView.kt
app/src/main/java/android/com/viper/util/: DialogUtil.kt  OnClickListenerThrottled.kt  UiUtils.kt  ViewExt.kt
app/src/main/java/android/com/viper/widgets/: TextWatcherStub.kt
app/src/main/res/drawable/: ic_clear_search.xml  ic_search_dark.xml  rounder_corner_edittext.xml  toolbar_button_ripple.xml
app/src/main/res/layout/: activity_github_search.xml  activity_user_detail.xml  appbar_search_white_layout.xml  layout_progress_large.xml  list_item_search_github.xml
app/src/main/res/transition/: grid_detail_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/com/viper/ui/userDetail/: GitHubUserDetailPresenterTest.java
